# agrowmart_india

./: .gitignore  Dockerfile  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/agrowmart/: AgrowMartBackendApplication.java
src/main/java/com/agrowmart/admin_product_management/: AdminProductController.java  AdminProductService.java
src/main/java/com/agrowmart/admin_seller_management/controller/: AdminSellerController.java
src/main/java/com/agrowmart/admin_seller_management/dto/: ApiResponseDTO.java  DocumentVerificationRequestDTO.java  DocumentsDTO.java  ShopDetailsDTO.java  VendorProfileResponseDTO.java
src/main/java/com/agrowmart/admin_seller_management/entity/: PaginationInfo.java
src/main/java/com/agrowmart/admin_seller_management/enums/: AccountStatus.java  DocumentStatus.java  RejectReason.java
src/main/java/com/agrowmart/admin_seller_management/service/: AdminSellerService.java  AdminVerificationService.java
src/main/java/com/agrowmart/config/: CategorySeeder.java  FirebaseConfig.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  RazorpayConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/agrowmart/controller/: AdminSettlementController.java  AgriProductController.java  AuthController.java  CategoryController.java  CustomerAddressController.java  CustomerAuthController.java  CustomerWishlistController.java  DoctorController.java  FarmerController.java  FreeGiftOfferController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ProductRatingController.java  PublicProductController.java  RatingController.java  RefundController.java  ShopController.java  SocialAuthController.java  SubscriptionController.java  VendorDashboardController.java  VendorOfferController.java  WebhookController.java  WomenProductController.java
src/main/java/com/agrowmart/dto/auth/: CompleteProfileRequest.java  ForgotPasswordRequest.java  FullKycResponse.java  JwtResponse.java  LoginRequest.java  MeResponse.java  OtpRequest.java  RegisterRequest.java  SafeProfileResponse.java  UpdateProfileRequest.java  VerifyOtpRequest.java
src/main/java/com/agrowmart/entity/: ApprovalStatus.java  Category.java  DairyDetail.java  DoctorProfile.java  FarmerProfile.java  MeatDetail.java  Notification.java  OtpCode.java  Product.java  Role.java  Shop.java  Subscription.java  User.java  VegetableDetail.java  VendorPaymentDetails.java  WomenProduct.java
src/main/java/com/agrowmart/entity/AgriProduct/: BaseAgriProduct.java  Fertilizer.java  Pesticide.java  Pipe.java  Seeds.java
src/main/java/com/agrowmart/entity/Rating/: ProductRating.java  Rating.java
src/main/java/com/agrowmart/enums/: DeliveryMode.java  OtpPurpose.java  RoleName.java  SubscriptionPlan.java  VendorAcceptThenCancelReason.java  VendorCancelReason.java
src/main/java/com/agrowmart/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SubscriptionLimitExceededException.java
src/main/java/com/agrowmart/repository/: AgriProductRepository.java  CategoryRepository.java  DairyDetailRepository.java  DoctorProfileRepository.java  FarmerProfileRepository.java  MeatDetailRepository.java  NotificationRepository.java  OfferRepository.java  OfferUsageRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OtpCodeRepository.java  PaymentRepository.java  ProductRatingRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  SettlementRepository.java  ShopRepository.java  SubscriptionRepository.java  UserRepository.java  VegetableDetailRepository.java  VendorPaymentDetailsRepository.java  WomenProductRepository.java
src/main/java/com/agrowmart/service/: AgriProductService.java  AuthService.java  CategoryService.java  CloudinaryService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  DoctorService.java  FilterHelper.java  JwtService.java  NotificationService.java  OfferService.java  OfferServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderWebSocketService.java  PaymentService.java  ProductRatingService.java  ProductService.java  ProductSpecifications.java  RatingService.java  RazorpayService.java  RefundService.java  SettlementService.java  ShopService.java  SubscriptionService.java  WomenProductService.java
src/main/java/com/agrowmart/util/: InMemoryOtpStore.java  JwtUtil.java  MaskingUtil.java  RazorpaySignatureUtil.java
src/main/resources/: application.properties  serviceAccountKey.example.json
src/main/resources/db/migration/: V1__agromart_schema.sql  V2__update_products_table.sql
src/test/java/com/example/demo/: AgrowMartBackendApplicationTests.java
(+81 files in other folders)
